<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Install-and-import-the-libraries" data-toc-modified-id="Install-and-import-the-libraries-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Install and import the libraries</a></span></li><li><span><a href="#Step2:-Read-the-daily-confirmed-cases-and-deaths-into-two-dataframes" data-toc-modified-id="Step2:-Read-the-daily-confirmed-cases-and-deaths-into-two-dataframes-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Step2: Read the daily confirmed cases and deaths into two dataframes</a></span></li><li><span><a href="#Step3:-Use-pandas-to-create-a-dataframe-that-aggregates-and-sums-both-confirmed-cases-and-deaths-on-a-global-level" data-toc-modified-id="Step3:-Use-pandas-to-create-a-dataframe-that-aggregates-and-sums-both-confirmed-cases-and-deaths-on-a-global-level-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Step3: Use pandas to create a dataframe that aggregates and sums both confirmed cases and deaths on a global level</a></span><ul class="toc-item"><li><span><a href="#Total-number-of-confirmed-cases-aggregates-and-sums-by-country" data-toc-modified-id="Total-number-of-confirmed-cases-aggregates-and-sums-by-country-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Total number of confirmed cases aggregates and sums by country</a></span></li><li><span><a href="#Total-number-of-death-cases-aggregates-and-sums-by-country" data-toc-modified-id="Total-number-of-death-cases-aggregates-and-sums-by-country-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Total number of death cases aggregates and sums by country</a></span></li><li><span><a href="#The-number-of-Covid19-confirmed-is-the-last-dayconfirmed-number" data-toc-modified-id="The-number-of-Covid19-confirmed-is-the-last-dayconfirmed-number-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>The number of Covid19 confirmed is the last dayconfirmed number</a></span></li><li><span><a href="#The-number-of-COVID19-death-is-the-last-day-death-number" data-toc-modified-id="The-number-of-COVID19-death-is-the-last-day-death-number-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>The number of COVID19 death is the last day death number</a></span></li><li><span><a href="#Merge-confirmed-cases-dataframe-and-deaths-dataframe-on-a-global-level" data-toc-modified-id="Merge-confirmed-cases-dataframe-and-deaths-dataframe-on-a-global-level-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Merge confirmed cases dataframe and deaths dataframe on a global level</a></span></li></ul></li><li><span><a href="#Step4:-Research-a-stock-for-each-below-that-reflects-the-following-industries" data-toc-modified-id="Step4:-Research-a-stock-for-each-below-that-reflects-the-following-industries-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Step4: Research a stock for each below that reflects the following industries</a></span><ul class="toc-item"><li><span><a href="#Designate-API-key-(Q7GM02WT85BSSFZR)-to-retrieve-the-data" data-toc-modified-id="Designate-API-key-(Q7GM02WT85BSSFZR)-to-retrieve-the-data-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Designate API key (Q7GM02WT85BSSFZR) to retrieve the data</a></span></li></ul></li></ul></div>

# Install and import the libraries

In [8]:
! pip install alpha-vantage

Requirement already satisfied: alpha-vantage in c:\users\86189\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: requests in c:\users\86189\anaconda3\lib\site-packages (from alpha-vantage) (2.28.1)
Requirement already satisfied: aiohttp in c:\users\86189\anaconda3\lib\site-packages (from alpha-vantage) (3.8.3)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (1.3.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (1.8.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (21.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (2.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\86189\anaconda3\lib\site-packages (from aiohttp->alpha-vantage) (6.0.2)
Requirement already satisfied: idna>=2.0 in c:\users\86189\anaconda3\lib\site-packages (from yarl<2.0,>=1.0->aiohttp->alpha-vantage) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\86189\anaconda3\lib\site-packages (from requests->alpha-vantage) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\86189\anaconda3\lib\site-packages (from requests->alpha-vantage) (1.26.7)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from alpha_vantage.timeseries import TimeSeries

# Step2: Read the daily confirmed cases and deaths into two dataframes

In [4]:
df_confirm1=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
df_confirm1

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/18/22,11/19/22,11/20/22,11/21/22,11/22/22,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,205009,205039,205146,205229,205324,205391,205506,205541,205612,205612
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333233,333246,333256,333257,333282,333293,333305,333316,333322,333330
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,270996,271011,271023,271028,271035,271041,271050,271057,271061,271061
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,46824,46824,46824,46824,46824,46824,46824,46824,46824,46824
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,103131,103131,103131,103131,103131,104491,104491,104491,104491,104491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703036,703036,703036,703036,703036,703036,703036,703036,703036,703036
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,333685,333685,333685,333685,333721,333721,333721,333721,333721,333721
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,257893,257893,257893,257893,257893,257893,257893,257893,257893,257893

In [5]:
df_death1=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
df_death1

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/18/22,11/19/22,11/20/22,11/21/22,11/22/22,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7830,7831,7831,7832,7833,7833,7833,7833,7833,7833
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3594,3594,3594,3594,3594,3594,3594,3594,3594,3594
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,156,156,156,156,156,156,156,156,156,156
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1917,1917,1917,1917,1917,1923,1923,1923,1923,1923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4017,4017,4017,4017,4019,4019,4019,4019,4019,4019
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5606,5606,5606,5606,5606,5606,5606,5606,5606,5606

#  Step3: Use pandas to create a dataframe that aggregates and sums both confirmed cases and deaths on a global level

## Total number of confirmed cases aggregates and sums by country

In [6]:
df_confirm = df_confirm1.groupby('Country/Region').sum().reset_index()
df_confirm

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,11/18/22,11/19/22,11/20/22,11/21/22,11/22/22,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,205009,205039,205146,205229,205324,205391,205506,205541,205612,205612
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,333233,333246,333256,333257,333282,333293,333305,333316,333322,333330
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,270996,271011,271023,271028,271035,271041,271050,271057,271061,271061
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,46824,46824,46824,46824,46824,46824,46824,46824,46824,46824
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,103131,103131,103131,103131,103131,104491,104491,104491,104491,104491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,703036,703036,703036,703036,703036,703036,703036,703036,703036,703036
197,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
198,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
199,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,333685,333685,333685,333685,333721,333721,333721,333721,333721,333721
200,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,257893,257893,257893,257893,257893,257893,257893,257893,257893,257893

In [7]:
df_confirm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Columns: 1044 entries, Country/Region to 11/27/22
dtypes: float64(2), int64(1041), object(1)
memory usage: 1.6+ MB

In [8]:
df_confirm.isna().count()

Country/Region    201
Lat               201
Long              201
1/22/20           201
1/23/20           201
                 ...
11/23/22          201
11/24/22          201
11/25/22          201
11/26/22          201
11/27/22          201
Length: 1044, dtype: int64

## Total number of death cases aggregates and sums by country

In [9]:
df_death = df_death1.groupby('Country/Region').sum().reset_index()
df_death

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,11/18/22,11/19/22,11/20/22,11/21/22,11/22/22,11/23/22,11/24/22,11/25/22,11/26/22,11/27/22
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,7830,7831,7831,7832,7833,7833,7833,7833,7833,7833
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,3594,3594,3594,3594,3594,3594,3594,3594,3594,3594
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,156,156,156,156,156,156,156,156,156,156
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,1917,1917,1917,1917,1917,1923,1923,1923,1923,1923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
197,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
198,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
199,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,4017,4017,4017,4017,4019,4019,4019,4019,4019,4019
200,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,5606,5606,5606,5606,5606,5606,5606,5606,5606,5606

In [10]:
df_death.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Columns: 1044 entries, Country/Region to 11/27/22
dtypes: float64(2), int64(1041), object(1)
memory usage: 1.6+ MB

In [11]:
df_death.isna().count()

Country/Region    201
Lat               201
Long              201
1/22/20           201
1/23/20           201
                 ...
11/23/22          201
11/24/22          201
11/25/22          201
11/26/22          201
11/27/22          201
Length: 1044, dtype: int64

## The number of Covid19 confirmed is the last dayconfirmed number

In [12]:
df_covid_confirmed = df_confirm[['Country/Region','11/27/22']]
df_covid_confirmed.columns=['Country','Total_Confirmed']
df_covid_confirmed

                  Country  Total_Confirmed
0             Afghanistan           205612
1                 Albania           333330
2                 Algeria           271061
3                 Andorra            46824
4                  Angola           104491
..                    ...              ...
196    West Bank and Gaza           703036
197  Winter Olympics 2022              535
198                 Yemen            11945
199                Zambia           333721
200              Zimbabwe           257893

[201 rows x 2 columns]

## The number of COVID19 death is the last day death number

In [13]:
df_covid_death = df_death[['Country/Region','11/27/22']]
df_covid_death.columns=['Country','Total_Death']
df_covid_death

                  Country  Total_Death
0             Afghanistan         7833
1                 Albania         3594
2                 Algeria         6881
3                 Andorra          156
4                  Angola         1923
..                    ...          ...
196    West Bank and Gaza         5708
197  Winter Olympics 2022            0
198                 Yemen         2159
199                Zambia         4019
200              Zimbabwe         5606

[201 rows x 2 columns]

## Merge confirmed cases dataframe and deaths dataframe on a global level

In [14]:
df_covid_global = pd.merge(df_covid_confirmed,df_covid_death,on='Country')
df_covid_global

                  Country  Total_Confirmed  Total_Death
0             Afghanistan           205612         7833
1                 Albania           333330         3594
2                 Algeria           271061         6881
3                 Andorra            46824          156
4                  Angola           104491         1923
..                    ...              ...          ...
196    West Bank and Gaza           703036         5708
197  Winter Olympics 2022              535            0
198                 Yemen            11945         2159
199                Zambia           333721         4019
200              Zimbabwe           257893         5606

[201 rows x 3 columns]

# Step4: Research a stock for each below that reflects the following industries

## Designate API key (Q7GM02WT85BSSFZR) to retrieve the data

In [16]:
accAPI = 'Q7GM02WT85BSSFZR'
alpha = pd.read_csv(
    'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=' + accAPI + '&datatype=csv')
alpha

                                                   {
0      "Information": "Thank you for using Alpha ...
1                                                  }